---
- name: Update specific packages on AlmaLinux servers
  become: true
  environment:
    http_proxy: http://10.65.11.11:3128
    https_proxy: http://10.65.11.11:3128
  hosts:
    - MOLODEZHKA
    - RUDNIK
    - GTC
    - FOOR
    - GARAGE3
    - GDC
    - BOLASHAK
    - BK3
    - SHANYRAK
    - BK1
    - DOF1
  vars:
    packages_to_update:
      - tar
  tasks:
    - name: Update specific packages to the latest version
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: latest
      loop: "{{ packages_to_update }}"